<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <meta charset="utf-8">
        <title>Resumo da Aula</title>
        <style>
            body 
            {
                background-color: #3042748c;
            }
            .container{
              margin-left: 20%;
              margin-right: 20%;
              max-width: 700px;
              background-color: aliceblue;
              padding: 3px;
              border-radius: 10px;
              margin-top: 100px;


            }
            h1
            {
                text-align: center;
                font-weight: bold;
                font-style: italic;
                text-transform: uppercase;
                background: none;
                border-radius: 10px;;
                padding: 2px;
                margin: 20px;
                border-bottom: 5px  solid #2d2d2d;

            }
            h2
            {
                background-color: none;
                text-align: center;
                padding: 5px;
                border-radius: 5px;

                border-bottom: solid 2px #dddddd;
            }
            p{
                text-align: center;
                background-color: none;
                border-radius: 4px;
                margin: 20px;
                padding: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Resumo da Aula 04</h1>
            <h2>Fazer Alerta na tela: </h2>
                <p>window.alert('Realizar Alerta')</p>
            <h2>Fazer Confirmação na tela</h2>
                <p>window.confirm('Deseja Continuar: ')</p>
            <h2>Fazer campo de texto na tela: </h2>
                <p>window.prompt('Qual seu nome: ')</p>
            <h2>Escrever no body</h2>
                <p>document.write('Olá, Mundo')</p>
        </div>
        <script>
            window.alert('Seja bem vindo ao Resumo da Aula 04 do Curso de JavaScript')
            window.confirm('Você assistiu a aula: ')
            window.prompt('Seu nome: ')
        </script>    

    </body>
</html>